<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype');
}
#recent-posts{
    width:auto;
    padding:5px;
    margin:0;
	font-family: Roboto, sans-serif;
    font-weight:500;
}
#recent-posts ul,#recent-posts li {
    list-style:none;
}
#recent-posts a{
    text-decoration:none;
	  line-height: 1.3em;
    font-size: 12px;
    font-weight:500;
	  margin: 0;
    padding:5px;
    font-weight:500;
    overflow: hidden;
	 display:block;
	color:#000;
  background:#f2f9ff;
  border-left:2px solid #000;
	text-overflow: ellipsis;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
ul#recent-posts li{background:#FFF;border-bottom:1px solid #dedede;padding:0!important;overflow:hidden;width:100%;height:auto;padding:10px 0!important;transition:all .3s ease-in-out;line-height: 1;position:relative}
ul#recent-posts li a:hover{background: #ff1744;
background: -moz-linear-gradient(left, #ff1744 0%, #e24473 56%, #e278bb 100%);
background: -webkit-linear-gradient(left, #ff1744 0%,#e24473 56%,#e278bb 100%);
background: linear-gradient(to right, #ff1744 0%,#e24473 56%,#e278bb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1744', endColorstr='#e278bb',GradientType=1 );background-clip:text;-webkit-background-clip:text;text-fill-color:transparent;-webkit-text-fill-color:transparent;}
ul#recent-posts:after{content:"";display:block;clear:both}
</style>
</head>
<body>
<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
var domain = getQueryVariable("url");
var jumlah = getQueryVariable("post");
function showlatestposts(json){document.write('<ul id="recent-posts">');for(var i=0;i<jumlah;i++){var entry=json.feed.entry[i];var posttitle=entry.title.$t;var postsurl;if(i==json.feed.entry.length)break;for(var k=0;k<entry.link.length;k++){if(entry.link[k].rel=='alternate'){postsurl=entry.link[k].href;break;}}
document.write('<li class="recent-posts">');document.write('<a href="'+ postsurl+'" target ="_blank" title="'+ posttitle+'">'+ posttitle+'</a>');document.write('</li>');}
document.write('</ul>');};
document.write("<scr" + "ipt type=\"text/javascript\" src=\""+domain+"/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showlatestposts\"></scr" + "ipt>");
</script>
</body>
</html>
